total 64
drwxrwxr-x 10 harshit harshit 4096 Sep  9 22:53 app
-rw-rw-r--  1 harshit harshit    0 Sep 30 19:22 at.txt
drwxr-xr-x  2 harshit harshit 4096 Sep  9 22:54 bin
drwxrwxr-x  5 harshit harshit 4096 Sep  9 22:53 config
-rw-rw-r--  1 harshit harshit  130 Sep  9 22:53 config.ru
drwxrwxr-x  2 harshit harshit 4096 Sep  9 23:02 db
-rw-rw-r--  1 harshit harshit 1820 Sep 10 18:34 Gemfile
-rw-rw-r--  1 harshit harshit 4622 Sep 10 18:34 Gemfile.lock
drwxrwxr-x  4 harshit harshit 4096 Sep  9 22:53 lib
drwxrwxr-x  2 harshit harshit 4096 Sep  9 23:02 log
drwxrwxr-x  3 harshit harshit 4096 Sep  9 23:09 public
-rw-rw-r--  1 harshit harshit  227 Sep  9 22:53 Rakefile
-rw-rw-r--  1 harshit harshit  374 Sep  9 22:53 README.md
drwxrwxr-x  8 harshit harshit 4096 Sep  9 22:53 test
drwxrwxr-x  5 harshit harshit 4096 Sep  9 23:02 tmp
drwxrwxr-x  3 harshit harshit 4096 Sep  9 22:53 vendor
